! Configuration File for keepalived

global_defs {
   notification_email {
	pmz010@126.com
   }
   notification_email_from ha@126.com
   smtp_server smtp.126.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script check_apps {
    script "/usr/local/keepalived/sbin/check_mysql.sh"
    interval 3
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 3
    nopreempt 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	172.16.1.153
    }
    track_script {
            check_apps
    }
}

virtual_server 172.16.1.153 3307 {
    delay_loop 6
    lb_algo dh
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 172.16.1.151 3307 {
        weight 5
	    notify_down /usr/local/keepalived/sbin/shutdown.sh 
            TCP_CHECK {
                connect_timeout 10 
                nb_get_retry 3 
                delay_before_retry 3 
                connect_port 3307 
            }
    }
}

}
