! Configuration File for keepalived

global_defs {
   notification_email {
	pmz010@126.com
   }
   notification_email_from ha@126.com
   smtp_server smtp.126.com
   smtp_connect_timeout 30
}
vrrp_script check_apps {
    script "/usr/local/keepalived/sbin/check_nginx.sh"
    interval 5
    !weight -5
    !fall 2
    !rise 1
}
vrrp_instance VI_1 {
    state BACKUP
    interface ens33 
    virtual_router_id 51
    priority 90
    advert_int 3
    nopreempt 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	192.168.40.77
    }
    track_script {
            check_apps
    }
}

