systemLog:
   destination: file
   path: "/data/mongodb4/log/mongod.log47017"
   logAppend: true
storage:
   dbPath: "/data/mongodb4/data47017"
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         journalCompressor: snappy
   directoryPerDB: true
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0 # 允许远程访问，注意把此注释去掉
   port: 47017
#   ssl:
#      mode: disabled
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: disabled 
