

#user  nobody;
user  root;
worker_processes  12;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    add_header X-Frame-Options SAMEORIGIN;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 128m;
    #gzip  on;
    
    include vhost/*;
}
